<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkWhite">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_no_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/no_contacts_found"/>


</RelativeLayout>